<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.stockhawk.ui.DataActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.CardView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/graph"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:contentDescription="@string/graph_content_decriptio"/>

    </android.support.v7.widget.CardView>


</RelativeLayout>
